FRAMEWORK_PROVIDER=rest
NEXT_PUBLIC_GRAPHQL_API_ENDPOINT=http://localhost:4000/graphql
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LCUj8CrUKXCRLW4JOMwKxm9DRwky7yVgkezaHTNBibQGdGuGi36XrwTaTAwnwk70dXtVUTQKPGK5uNx3rrfBdcR00SfsnkVX1
NEXT_PUBLIC_REST_API_ENDPOINT=http://localhost:3000
NEXT_PUBLIC_ADMIN_URL=http://localhost:3001
NEXTAUTH_URL=http://localhost:3003
NEXTAUTH_SECRET=09asd03ksa9d0a9s
PUBLIC_URL=http://localhost:3003

# Sitecore XM - CMS 
#FETCH_WITH=REST
#OISR_TOKEN=uMWpiYwmv5JU5duugTnAr5sRZCmAkDc8
#JSS_EDITING_SECRET=D6MMkkb3Sx2g22DcCv9nKWz8Zbf300am
#SITECORE_API_KEY={9BFA902A-2E1F-402E-BE36-A1BE97F2A68D}
#SITECORE_API_HOST=https://altudoheadless-sccontent.eastus.cloudapp.azure.com/
#JSS_APP_NAME=Altudo

# Sitecore XM Cloud - CMS 
FETCH_WITH=GraphQL
OISR_TOKEN=uMWpiYwmv5JU5duugTnAr5sRZCmAkDc8
JSS_EDITING_SECRET=D6MMkkb3Sx2g22DcCv9nKWz8Zbf300am
SITECORE_API_KEY=bmwzSzFaVUhoZHVPSmtMdGRWSFJBK0NHQ1VsYmdaMDcraUtlby9KV1ZBST18YWx0dWRvMS1zbWFydGJhemFhci1zbWFydGJhemFhcjE3Zi1lZjQy
GRAPH_QL_ENDPOINT=https://edge.sitecorecloud.io/api/graphql/v1
JSS_APP_NAME=Altudo

# Contentful - CMS
CONTENTFUL_SPACE_ID=5whbm5cyjyzx
CONTENTFUL_ACCESS_TOKEN=hedxRDT8Ks0fmxYPirHlHGtbM-GMEiwLCBJglN7-w8s
CONTENTFUL_PREVIEW_ACCESS_TOKEN=oq1GcNEZBB51c0U_SqNAU1UVixXNWvMT7047_UAPOiU

# Growthbook - feature flags
# NEXT_PUBLIC_GROWTHBOOK_KEY=key_dev_38d85178035c2afb
NEXT_PUBLIC_GROWTHBOOK_KEY=dev_r2JAJpbkoFDAe5MFHlVvWWGeXtezqWzwRiCQGxrVJjs

# Social Authentication
SECRET=gKn93kj08uKr63bRk9zqC4aymhjJiQda
GOOGLE_CLIENT_ID=349312395114-n214ljr25qaajo8ho6utuu0qg0rkmdfs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_BUYER_ID=grocery

###################################
# PROD connection
###################################

# NEXT_PUBLIC_ADMIN_URL=https://smart-bazar-admin.vercel.app
# NEXT_PUBLIC_REST_API_ENDPOINT=https://smart-bazar-api.vercel.app