PORT=3000

# Grocery
ORDERCLOUD_API_ENDPOINT=https://sandboxapi.ordercloud.io
ORDERCLOUD_SELLER_CLIENT_ID=AC9717C7-DB05-4E49-AAC1-29CB80FD5E3B
ORDERCLOUD_BUYER_CLIENT_ID=EC44A39C-F1A2-4551-A2BD-C8FF3CCEB9C8
ORDERCLOUD_MIDDLEWARE_CLIENT_ID=1AB4E7B8-308C-431A-800C-8A61ECA1E8F5
ORDERCLOUD_MIDDLEWARE_CLIENT_SECRET=JNCL30MlbfpEja4A7veh6fhxhBt7vKiCBhnKHjRznDinITEN824gAc8zLm5c
ORDERCLOUD_MARKETPLACE_ID=LNnRYRa13B2wNh0T
ORDERCLOUD_MARKETPLACE_NAME="Smart Shop"

# Tyson
# ORDERCLOUD_API_ENDPOINT=https://sandboxapi.ordercloud.io
# ORDERCLOUD_SELLER_CLIENT_ID=59589932-741D-4990-824C-39A18240637E
# ORDERCLOUD_BUYER_CLIENT_ID=53E5CD74-3F56-4AE3-BCC1-364A3C1FF191
# ORDERCLOUD_MIDDLEWARE_CLIENT_ID=F224B387-F844-49D7-AF4F-95E352F08502
# ORDERCLOUD_MIDDLEWARE_CLIENT_SECRET=kWOUpk6FvX8uwyK3UVwVvbwkXGsiLTf1D6ypqNiISutsYZzSAPRYm1on3wA3
# ORDERCLOUD_MARKETPLACE_ID=pdDa4hlOfFtvxDNp
# ORDERCLOUD_MARKETPLACE_NAME="Tyson Foods"

# Seed test
# ORDERCLOUD_API_ENDPOINT=https://sandboxapi.ordercloud.io
# ORDERCLOUD_SELLER_CLIENT_ID=DF1230FB-4047-42B0-8FF1-C27EEA3F1746
# ORDERCLOUD_BUYER_CLIENT_ID=B29D725A-2A44-4A11-AFB1-8190EA9B550D
# ORDERCLOUD_MIDDLEWARE_CLIENT_ID=B094BE64-1DFA-45BE-AFED-CF511C01A33D
# ORDERCLOUD_MIDDLEWARE_CLIENT_SECRET=EgUiwknY58ZKTq44bn24OY0njIc5rnO35PUCganFOf78LX8Od6iDEGlB67dI
# ORDERCLOUD_MARKETPLACE_ID=C5pfwkRkXlGEw3aS
# ORDERCLOUD_MARKETPLACE_NAME="Test"

# GROWTHBOOK_API_KEY=key_dev_38d85178035c2afb
GROWTHBOOK_API_KEY=dev_r2JAJpbkoFDAe5MFHlVvWWGeXtezqWzwRiCQGxrVJjs

# BIGCOMMERCE_STOREFRONT_API_URL=https://altudo.mybigcommerce.com/graphql
# BIGCOMMERCE_STOREFRONT_API_TOKEN=4blhk7jvcqvkmddg15dxo543y38f5rl
# BIGCOMMERCE_STORE_API_URL=https://api.bigcommerce.com/stores/72usu563bf
# BIGCOMMERCE_STORE_API_TOKEN=4blhk7jvcqvkmddg15dxo543y38f5rl
# BIGCOMMERCE_STORE_API_CLIENT_ID=i5szv49lg22q885om76yz3fetfha2ax
# BIGCOMMERCE_CHANNEL_ID=1
# BIGCOMMERCE_STORE_URL=https://store-72usu563bf.mybigcommerce.com
# BIGCOMMERCE_STORE_API_STORE_HASH=72usu563bf
# BIGCOMMERCE_STORE_API_CLIENT_SECRET=d612db8a9ebc33e1c3c69d9da818fbb97746783f09c4b5ca5c14352aa904b675

BIGCOMMERCE_STOREFRONT_API_URL=https://altudo.mybigcommerce.com/graphql
BIGCOMMERCE_STOREFRONT_API_TOKEN=i47e9vfmu7z6z9sukf1hbegn9poaqd6
BIGCOMMERCE_STORE_API_URL=https://api.bigcommerce.com/stores/72usu563bf
BIGCOMMERCE_STORE_API_TOKEN=i47e9vfmu7z6z9sukf1hbegn9poaqd6
BIGCOMMERCE_STORE_API_CLIENT_ID=ly6rq49540fj650mmn88cn5sgsvxt6o
BIGCOMMERCE_CHANNEL_ID=1
BIGCOMMERCE_STORE_URL=https://store-72usu563bf.mybigcommerce.com
BIGCOMMERCE_STORE_API_STORE_HASH=72usu563bf
BIGCOMMERCE_STORE_API_CLIENT_SECRET=44fbcedaa5921b62665429af110ebe0427096ded1d9d025f743d748f9a220735

COMMERCETOOLS_API_URL=https://api.europe-west1.gcp.commercetools.com
COMMERCETOOLS_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
# COMMERCETOOLS_PROJECT_KEY=smart-bazaar
COMMERCETOOLS_PROJECT_KEY=smart-bazar
# COMMERCETOOLS_CLIENT_ID=ve3pCMdRw1GGJEcFy53bjOBa
COMMERCETOOLS_CLIENT_ID=6Cn9TyweNMKX_lbtpweSOSe-
# COMMERCETOOLS_CLIENT_SECRET=fz3d4Kz33xAikY7VdLdsblW9FBLgedIe
COMMERCETOOLS_CLIENT_SECRET=z8R6Ov5QaMBJZp-DkrWGkIvZbo6dDihz

CLOUDINARY_APP_NAME=dve197bop
CLOUDINARY_APP_KEY=218819477828197
CLOUDINARY_APP_SECRET=yoYz4hdE9rFNZ0aw-fMe7eXkEnY
APP_URL=http://localhost:3000/

BUYER_ID=grocery
JWT_SECRET=yRUUucHg$M++S^ZPb3E78m8@k2FRHP*!